spring.application.name=personalstatement

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/generate
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAI API ??
spring.ai.openai.api-key=

# ?? ?? ??
server.port=8082

# Thymeleaf ?? ????
spring.thymeleaf.cache=false
